[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
lastDocument=file:///home/morimekta/Thesis/oppgave.tex
masterDocument=/home/morimekta/Thesis/oppgave.tex
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=LaTeX+ViewDVI

[item:Analysis.tex]
archive=true
column=44
encoding=ISO 8859-1
highlight=LaTeX
line=368
open=false

[item:Code.tex]
archive=true
column=63
encoding=ISO 8859-1
highlight=LaTeX
line=197
open=false

[item:Conclution.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=13
open=false

[item:Design.tex]
archive=true
column=12
encoding=
highlight=LaTeX
line=608
open=false

[item:Introduction.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=28
open=false

[item:Problems.tex]
archive=true
column=54
encoding=ISO 8859-1
highlight=LaTeX
line=256
open=false

[item:StateOfTheArt.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
open=false

[item:figures/Accord-ClassDiagram.dia]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:figures/Accord-ClassDiagram.eps]
archive=true
column=7602275
encoding=
highlight=
line=0
open=false

[item:figures/Accord-Domainmodel.dia]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:figures/Accord-Domainmodel.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:figures/Consistent-Incorrect-Tables.dia]
archive=true
column=134263280
encoding=
highlight=
line=0
open=false

[item:figures/Consistent-Incorrect-Tables.eps]
archive=true
column=142564648
encoding=
highlight=
line=0
open=false

[item:figures/Fingers-Lookup.dia]
archive=true
column=134237968
encoding=
highlight=
line=0
open=false

[item:figures/Fingers-Lookup.eps]
archive=true
column=143395336
encoding=
highlight=
line=0
open=false

[item:figures/Fingers-Responsibility.dia]
archive=true
column=1088153345
encoding=
highlight=
line=0
open=false

[item:figures/Fingers-Responsibility.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:figures/Fingers.dia]
archive=true
column=1088153345
encoding=
highlight=
line=0
open=false

[item:figures/Fingers.eps]
archive=true
column=143440560
encoding=
highlight=
line=0
open=false

[item:figures/Inconsistent-Tables.dia]
archive=true
column=7340133
encoding=
highlight=
line=0
open=false

[item:figures/Inconsistent-Tables.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:figures/Join-Flowchart.dia]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:figures/Join-Flowchart.eps]
archive=true
column=143711784
encoding=
highlight=
line=0
open=false

[item:figures/Join-Sequence-Success.dia]
archive=true
column=24
encoding=
highlight=
line=0
open=false

[item:figures/Join-Sequence-Success.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:figures/JoinPred-Flowchart.dia]
archive=true
column=1088153345
encoding=
highlight=
line=0
open=false

[item:figures/JoinPred-Flowchart.eps]
archive=true
column=143351640
encoding=
highlight=
line=0
open=false

[item:figures/Leave-Sequence.dia]
archive=true
column=7274604
encoding=
highlight=
line=0
open=false

[item:figures/Leave-Sequence.eps]
archive=true
column=144149000
encoding=
highlight=
line=0
open=false

[item:figures/ScenarioA-JoinNDie-Diagram1-2.dia]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:figures/ScenarioA-JoinNDie-Diagram1-2.eps]
archive=true
column=4849709
encoding=
highlight=
line=0
open=false

[item:figures/ScenarioA-JoinNDie-Diagram1.dia]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:figures/ScenarioA-JoinNDie-Diagram1.eps]
archive=true
column=4849709
encoding=
highlight=
line=0
open=false

[item:figures/ScenarioA-JoinNDie-Diagram2-2.dia]
archive=true
column=1
encoding=
highlight=
line=0
open=false

[item:figures/ScenarioA-JoinNDie-Diagram2-2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:figures/ScenarioA-JoinNDie-Diagram2.dia]
archive=true
column=1
encoding=
highlight=
line=0
open=false

[item:figures/ScenarioA-JoinNDie-Diagram2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:figures/ScenarioB-JoinNDie2-Diagram1.dia]
archive=true
column=2
encoding=
highlight=
line=0
open=false

[item:figures/ScenarioB-JoinNDie2-Diagram1.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:figures/ScenarioB-JoinNDie2-Diagram2.dia]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:figures/ScenarioB-JoinNDie2-Diagram2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:figures/ScenarioB-JoinNDie2-Diagram3.dia]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:figures/ScenarioB-JoinNDie2-Diagram3.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:figures/ScenarioB-JoinNDie2-Diagram4.dia]
archive=true
column=6881388
encoding=
highlight=
line=0
open=false

[item:figures/ScenarioB-JoinNDie2-Diagram4.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:oppgave.bib]
archive=true
column=16
encoding=ISO 8859-1
highlight=BibTeX
line=428
open=false

[item:oppgave.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=110
open=true
