# accord

./: README.md  pom.xml
doc/figures/: Accord-ClassDiagram.dia  Accord-Domainmodel.dia  CAN-Neighbors.dia  CAN-Ownership.dia  CAN-Routing.dia  Chord-Consistent.dia  Chord-IsInconsistent.dia  Consistent-Incorrect-Tables.dia  Convex-Hull.dia  Fingers-Lookup.dia  Fingers-Responsibility.dia  Fingers.dia  Hypercube-4cube.dia  Hypercube-Routing.dia  Inconsistent-Tables.dia  Join-Flowchart.dia  Join-Sequence-Success.dia  JoinPred-Flowchart.dia  Leave-Flowchart.dia  Leave-Sequence.dia  Lookup-Iterative.dia  Lookup-Recursive.dia  Ring-Ownership.dia  ScenarioA-JoinNDie-Diagram1-2.dia  ScenarioA-JoinNDie-Diagram1.dia  ScenarioA-JoinNDie-Diagram2-2.dia  ScenarioA-JoinNDie-Diagram2.dia  ScenarioB-JoinNDie2-Diagram1.dia  ScenarioB-JoinNDie2-Diagram2.dia  ScenarioB-JoinNDie2-Diagram3.dia  ScenarioB-JoinNDie2-Diagram4.dia
doc/figures/CVS/: Entries  Repository  Root
doc/thesis/: Analysis.tex  Code.tex  Conclution.tex  Design.tex  Introduction.tex  Problems.tex  StateOfTheArt.tex  oppgave.bbl  oppgave.bib  oppgave.ps  oppgave.tex  oppgave.toc  thesis.kilepr
src/main/java/net/morimekta/accord/: AccordNode.java  Conf.java  IAmAlive.java
src/main/java/net/morimekta/accord/tables/: FingerTable.java  OverlayContainer.java  PredList.java  SuccList.java
src/main/java/net/morimekta/util/index/: Index.java  IndexFactory.java  SHA1Factory.java
src/main/java/net/morimekta/util/std/: Options.java  STD.java
src/net/iharder/xmlizable/: Base64.java
src/net/morimekta/accord/: AccordNode.java  Lookup.java  Membership.java  Stabilizer.java
src/net/morimekta/accord/tables/: LookupTable.java
src/net/morimekta/net/: Location.java  Message.java  MessageService.java  MessageSocket.java
src/net/morimekta/util/index/: Index.java  IndexFactory.java
src/net/morimekta/util/std/: Config.java  Log.java
